pkgname=ff-git
pkgver=1.4
pkgrel=1
pkgdesc="Firefox wrapper with firejail and profile support."
arch=("any")
url="https://git.sr.ht/~yjftsjthsd/ff"
license=('BSD')
depends=('firefox' 'firejail' 'dmenu' 'zenity')
source=("git://git.sr.ht/~yjftsjthsd/ff")
sha1sums=('SKIP')
changelog="CHANGELOG.md"

package() {
    cd "$pkgname"
    mkdir -p $pkgdir/usr/bin
    install -D -m755 ./ff $pkgdir/usr/bin/$pkgname
    install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
